language: node_js
node_js:
- 6.2.0
- 8.11.3
- 9.4.0
githubToken:
  matrix:
    secure: D1qx07Ly3HJ243cenr8Sa1W0878+Re56dX/bUysh99e+esImgiwCE+FPeqq6HNWozcYrYLY19mtW5jnnZBdhlDhWCbgoeHV/udRd8kSc1s3wxBk76CSGu0nfW0KxMtOJV2I1gV4o2eb6kKYFLLYZMqsj1dfZZBd7dzmjNiFSxMg=
deploy:
  provider: pages
  skip-cleanup: true
  github-token: "$GITHUB_TOKEN"
  keep-history: true
  on:
    branch: master
  local-dir: app
